.card {
  color: rgb(66, 64, 64);
  width: 14rem;
  height: 18rem;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 2px rgba(113, 112, 112, 0.913);
}

.content {
  margin: 0.3rem 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: red;
  flex-direction: column;

  align-items: flex-start;
  padding-left: 0.4rem;
  padding-top: 0.2rem;
  gap: 6px;
  border-radius: 12px;
  background-color: rgba(240, 235, 235, 0.824);
}
.btn {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 0.8rem;
  padding: 0.2rem;
}

.btn a:first-child {
  text-decoration: none;
  background-color: #1976d2;
  padding: 4px 6px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.808);
  font-family: sans-serif;
}
.btn a:first-child:hover {
  background-color: #42a5f5;
}
.btn button {
  text-decoration: none;
  background-color: #ff9800;
  border: none;
  padding: 2px 4px;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.706);
  font-family: sans-serif;
  font-size: 1rem;
}
.btn button:hover {
  background-color: #ff9900a7;
}
/* .btn a:last-child {
  margin-left: 0.2rem;
} */

.grid {
  display: grid;
  grid-template-columns: min-content min-content min-content min-content;
  column-gap: 1.8rem;
  row-gap: 1.2rem;
}
@media (max-width: 1050px) {
  .grid {
    grid-template-columns: min-content min-content min-content;
  }
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: min-content min-content;
  }
}
@media (max-width: 550px) {
  .grid {
    grid-template-columns: min-content;
    width: 16rem;
  }
  .card {
    margin-left: 3.5rem;
  }
}
